{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run typecheck && npm run build:workspaces",
    "build:workspaces": "npm --workspaces --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm --workspaces --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
